name: Build and deploy Node.js app to Google Cloud

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node.js version
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: npm install, build, and test
        run: |
          cd "Organization Site"
          npm install
          npm run build
          dir
      
      - name: Copy app.yaml to dist
        run: |
          cp "Organization Site/app.yaml" "Organization Site/dist/"

      - name: Delete old artifacts
        uses: geekyeggo/delete-artifact@v1
        with:
          name: node-app

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v2
        with:
          name: node-app
          path: ./Organization Site/dist

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2
        with:
          name: node-app

      - name: Move artifact to correct location
        run: |
          mv node-app/* "Organization Site/dist/"

      - uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCLOUD_SA_KEY }}

      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: List directory contents
        run: |
          cd "Organization Site"
          ls -la

      - name: Deploy to Google App Engine
        run: |
          cd "Organization Site"
          gcloud app deploy app.yaml --quiet --project ${{ secrets.GCLOUD_PROJECT }}
